PORT=3000
MONGO_URI=mongodb+srv://kashif444:Ghazala143143@cluster0.lks3q.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=71153988-bfe9-4e4a-b64b-f783de809268
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30